# Environment-specific variable: dev, stage, prod
ENV=stage
# PostgreSQL
PG_USERNAME=change_me
PG_PASSWORD=ENC[AES256_GCM,data:n+mbjgtwlFxE,iv:/S5HmA5qw5+pKuutNB2e/l7U1P0mnmTSZinhFb5Gxa4=,tag:is35PAxf4DG284ahAIzXiQ==,type:str]
PG_DATABASE=change_db
sops_pgp__list_0__map_fp=F174FF15961E09604A3CBD78F650082B88276934
sops_pgp__list_2__map_fp=4A88DC2628DC86414D12825A4BCB923204FF3992
sops_pgp__list_1__map_created_at=2025-09-26T10:33:00Z
sops_encrypted_regex=(?i)(secret|password|token|apikey|api_key|key|credential|pass)
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DgAC6Qq5sRfgSAQdAmp1mV0y9zH9b09QmqfD8j9u+inCGmHQAnUZA6FWI0Fww\nsa/ntUI8UFioZDeiT3iab/w5fvZ4tDdINw7XiCEk4Y3ULpQLJO1kl1jqInv6MrfZ\n1GgBCQIQvl4qPoEqOUf2Ow8HEBR2Fmw5GfDOjdLDqIYDFQcCos6ZYdjLEfWTYbY5\nhAAm4YoiG5i1FvLb4LcFvZYGfeBHWyUK533avfbAjZRpXiCxfs+QNdLH25+XTgCJ\nQDT4t0Mv0cIjAw==\n=Zfby\n-----END PGP MESSAGE-----\n
sops_pgp__list_1__map_fp=001BBDF9A7287BD678C00F07DB9B12FDB0590658
sops_pgp__list_0__map_created_at=2025-09-26T10:33:00Z
sops_pgp__list_1__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4Dr2qRSc5QIQASAQdAS8eh5sdMXkaRsOv08w3g17/rW/0TUqjpRztygisPtigw\n7pId8ldM2/ignVbpiLHBJvWsCR2WcEZB5oeEqpSadOCfmaAD2LmqerMm4WTHejo+\n1GgBCQIQt1WjA5WNqZYGw9ZHbSWn5a33tMJRwX4SLRopKUSg0HNdpFWc7ygy6U1G\n6K9qpm+3IRAaJ8NJFXnuipfK+x5bAEkk5GsdJZdKoKhj4Kc4IZiUsCsvwKN1GVaN\nQ2JbFt79ymvJrw==\n=BbWl\n-----END PGP MESSAGE-----\n
sops_pgp__list_2__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DjzOiI1vzZqgSAQdAJTiJ8CYghckkPACBux6Alr8oIMDDWe+b1hbhMIvRwlYw\n+oSWe2dfHarUonKPzlk51xPztYL23RNnlhYsEBdP8vdFGtYYC2KdINTPMBtcE0NZ\n1GgBCQIQC32qJI3AWRI04C4ilcaXhn8iMJsHTG7M6Eyw9IEn4MfjQcjs09kiBRir\nxx/R6OsTGfaV59hgOR0vgKZ5tCz1CiG9tv9jCedo9OpsH3R0aXhY6LZjnoL6z4Q1\nCmLbapkgXG2iSw==\n=9kBL\n-----END PGP MESSAGE-----\n
sops_mac=ENC[AES256_GCM,data:ZTLecssVOPIDyGxTttR9AgrNFWQK2JDSE0tVlwFm9JW6tHy59JKFDO4OC2lTiTfVn/n8OK0wlpcH3JJGUzKdWIY7JYLAIAE8muvgow0LhuihDfM0beMzErjPy7ED+PpSRtRiYQPcDTozuOBcAj/kcUSTMWilccmQDJD4NPmOluA=,iv:itAOkuMWlPAECJY3wqGh0LXmPymknYz04a3tDGwEPdw=,tag:OyNkXc46NfFMkHyXfUVktA==,type:str]
sops_pgp__list_2__map_created_at=2025-09-26T10:33:00Z
sops_lastmodified=2025-09-26T10:33:00Z
sops_version=3.4.0
